<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.system.SystemFragment">

    <TextView
        android:id="@+id/text_system_water_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_water_level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_system_water_level">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_system_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_hose" />

            <TextView
                android:id="@+id/text_system_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_next_watering" />

            <TextView
                android:id="@+id/text_system_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_amount" />

            <TextView
                android:id="@+id/text_system_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_interval" />

            <TextView
                android:id="@+id/text_system_watered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_watered" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_system_hose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_interval1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />
            <TextView
                android:id="@+id/text_system_watered1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_empty" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_system_hose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_interval2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_watered2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_empty" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_system_hose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_amount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_interval3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/system_empty" />

            <TextView
                android:id="@+id/text_system_watered3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/system_empty" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout">

        <Button
            android:id="@+id/button_system_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_update" />


        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_system_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_receive" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>